selection{
  text-align: center;
}
body{
  background-color: rgba(43, 43, 43, 0.911);
  background-image: url(../Images/strong.png);
  background-repeat: no-repeat;
}

p, h1, h3{
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Style the navigation menu */
.navbar {
  width: 100%;
  background-color: rgb(22, 22, 22, 0.623);
  overflow: auto;
}


/* Navigation links */
.navbar a {
  float: left;
  padding: 12px;
  color: red;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
  text-align: center; /* If you want the text to be centered */
}

/* Add a background color on mouse-over */
.navbar a:hover {
  background-color: rgba(255, 255, 255, 0.089);
  border: 1px solid red;
}

/* Style the current/active link */


/* Add responsiveness - on screens less than 500px, make the navigation links appear on top of each other, instead of next to each other */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left; /* If you want the text to be left-aligned on small screens */
  }
}