* {box-sizing: border-box;}
*{margin: 0 auto 0 auto;}

body{
  background-color: rgba(43, 43, 43, 0.911);
  
}

.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image1 {
  margin: center;
  border-radius: 10px;
  display: block;
  width: 100%;
  height: auto;
  margin: 20px;
  border: 3px dotted red;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(255, 255, 255, 0.623); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  padding: 20px;
  text-align: center;
  margin: 20px;
}

.container:hover .overlay {
  opacity: 1;
}

.contain {
    position: relative;
    width: 50%;
    max-width: 300px;
  }
  
  .image2 {
    border-radius: 10px;
    display: block;
    width: 100%;
    height: auto;
    margin: 20px;
    border: 3px dotted red;
  }
  
  .over {
    position: absolute; 
    bottom: 0; 
    background: rgb(0, 0, 0);
    background: rgba(255, 255, 255, 0.623); /* Black see-through */
    color: #f1f1f1; 
    width: 100%;
    transition: .5s ease;
    opacity:0;
    color: black;
    font-size: 20px;
    padding: 20px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 20px;
    
  }
  
  .contain:hover .over {
    opacity: 1;
  }



  p, h1{
    margin: 20px;
    color: white;
    text-align: center;
  }

  h3{
    margin: 20px;
    color: darkorange;
    text-align: center;
  }

  #wrap{
    margin: 0 auto 0 auto;
  }

  .image2:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s;
  
    /* When the animation is finished, start again */
    animation-iteration-count: infinite;
  }
  
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }

  }

  .image1:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s;
  
    /* When the animation is finished, start again */
    animation-iteration-count: infinite;
  }
  
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

  /* Style the navigation menu */
.navbar {
  width: 100%;
  background-color: rgb(22, 22, 22, 0.623);
  overflow: auto;
}


/* Navigation links */
.navbar a {
  float: left;
  padding: 12px;
  color: red;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
  text-align: center; /* If you want the text to be centered */
}

/* Add a background color on mouse-over */
.navbar a:hover {
  background-color: rgba(255, 255, 255, 0.089);
  border: 1px solid red;
}

/* Style the current/active link */


/* Add responsiveness - on screens less than 500px, make the navigation links appear on top of each other, instead of next to each other */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left; /* If you want the text to be left-aligned on small screens */
  }
}

.text {
  width: 1000px;
  border: 2px solid white;
  margin-top: 50px;
}