<html>
    <link rel="stylesheet" href="Stylesheet/style.css">
    <head>
        <body>
            <main></main>

            <selection>
                <p>Flot klaret du har faktisk løst eventyret, fortsæt du bare</p>
                <br><br>
                <h3>Hvad var barry's første ønske?</h3>
            </selection>
            <footer>
                <a  href="Fejl7.html">
                    <div class="container" >
                       <img src="Images/drage.jpg" alt="Avatar" class="image1">
                       <div class="overlay">Jeg ønsker mig en drage som kæledyr.</div>
                     </div>
                     </a>
   
                     <a  href="Index9.html">
                       <div class="contain">
                          <img src="Images/penge.jpg" alt="Avat" class="image2">
                          <div class="over">jeg ønsker at jeg bliver rig, så jeg kan hjælpe andre</div>
                        </div>
                        </a>
            </footer>
        </body>
    </head>
</html>