<html>
    <link rel="stylesheet" href="Stylesheet/style.css">
    <head>
        <body>
            <main></main>

            <selection>
                <p>Flot klaret du har faktisk løst eventyret, fortsæt du bare</p>
                <br><br>
                <h3>Hvornår vågner Barry op?</h3>
            </selection>
            <footer>
                <a  href="Fejl7.html">
                    <div class="container" >
                       <img src="Images/sover.jpg" alt="Avatar" class="image1">
                       <div class="overlay">Han vågner aldrig op fordi...</div>
                     </div>
                     </a>
   
                     <a  href="Index8.html">
                       <div class="contain">
                          <img src="Images/vågner op.jpg" alt="Avat" class="image2">
                          <div class="over">midt på dagen...</div>
                        </div>
                        </a>
            </footer>
        </body>
    </head>
</html>