<html>
    <link rel="stylesheet" href="Stylesheet/style.css">
    <head>
        <div class="wrap">
        <body>
            <main></main>

            <selection>
                <p>Flot klaret du har faktisk løst eventyret, fortsæt du bare</p>
                <br><br>
                <h3>Hvad gik Barry dag ud på, dagen efter ulykken?</h3>
            </selection>
            <footer>
                <a  href="Fejl2.html">
                    <div class="container" >
                       <img src="Images/gåtur.jpg" alt="Avatar" class="image1">
                       <div class="overlay">Han gik sig en tur</div>
                     </div>
                     </a>
   
                     <a  href="Index3.html">
                       <div class="contain">
                          <img src="Images/netflix.jpg" alt="Avat" class="image2">
                          <div class="over">Han slappede af næsten hele dagen</div>
                        </div>
                        </a>
            </footer>
        </body>
        </div>
    </head>
</html>