<html>
    <link rel="stylesheet" href="Stylesheet/style.css">
    <head>
        <body>
            <main></main>

            <selection>
                <p>Flot klaret du har faktisk løst eventyret, fortsæt du bare</p>
                <br><br>
                <h3>Hvordan snyder Barry, Joey til at blive forvandlet til den nye Princkles?</h3>
            </selection>
            <footer>
                <a  href="Index12.html">
                    <div class="container" >
                       <img src="Images/snakker.jpg" alt="Avatar" class="image1">
                       <div class="overlay">Hvorfor ikke blive en den mægtigste troldmand?</div>
                     </div>
                     </a>
   
                     <a  href="Fejl7.html">
                       <div class="contain">
                          <img src="Images/drage.jpg" alt="Avat" class="image2">
                          <div class="over">Tilkalder den drage der konstant dræber ham</div>
                        </div>
                        </a>
            </footer>
        </body>
    </head>
</html>