<html>
    <link rel="stylesheet" href="Stylesheet/styler.css">

    <head>
      <div class="navbar">
        <a  href="læssiden.html">Læs Eventyret</a>
      </div>
      <div class="wrap">
        <body>
            <main><p id="text">Hvor kørte barry galt?</p></main>
            <selection>
                 <a  href="Index1.html">
                 <div class="container" >
                    <img src="Images/bro.jpg" alt="Avatar" class="image1">
                    <div class="overlay">Han kørte galt på en bro</div>
                  </div>
                  </a>

                  <a  href="Fejl.html">
                    <div class="contain">
                       <img src="Images/motor.jpg" alt="Avat" class="image2">
                       <div class="over">Han kørte galt på en motorvej</div>
                     </div>
                     </a>

            </selection>
            <footer></footer>
        </body>
        </div>
    </head>
</html>