<html>
    <link rel="stylesheet" href="Stylesheet/style.css">
    <head>
        <body>
            <main></main>

            <selection>
                <p>Flot klaret du har faktisk løst eventyret, fortsæt du bare</p>
                <br><br>
                <h3>Hvad siger den hjemløse mand til Barry?</h3>
            </selection>
            <footer>
                <a  href="Index7.html">
                    <div class="container" >
                       <img src="Images/snakker.jpg" alt="Avatar" class="image1">
                       <div class="overlay">Du en god knægt Barry og alt vender sig for dig nu, du ville finde glæden i dit liv</div>
                     </div>
                     </a>
   
                     <a  href="Fejl6.html">
                       <div class="contain">
                          <img src="Images/snakker.jpg" alt="Avat" class="image2">
                          <div class="over">Du vil dø langsomt af en ildspydende drage Barry</div>
                        </div>
                        </a>
            </footer>
        </body>
    </head>
</html>