<html>
    <link rel="stylesheet" href="Stylesheet/style.css">
    <head>
        <body>
            <main></main>

            <selection>
                <p>Flot klaret du har faktisk løst eventyret, fortsæt du bare</p>
                <br><br>
                <h3>Hvad var Barry's sidste ønske?</h3>
            </selection>
            <footer>
                <a  href="Fejl7.html">
                    <div class="container" >
                       <img src="Images/troldmand.jpg" alt="Avatar" class="image1">
                       <div class="overlay">Jeg ønsker at blive den mest magtfulde troldmand, og ikke bundet til nogle regler"</div>
                     </div>
                     </a>
   
                     <a  href="Index13.html">
                       <div class="contain">
                          <img src="Images/princkles.jpg" alt="Avat" class="image2">
                          <div class="over">Jeg ønsker at Princkles bliver sat fri</div>
                        </div>
                        </a>
            </footer>
        </body>
    </head>
</html>