<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Stylesheet/styleis.css">
    <head>
        <div class="navbar">
            <a  href="Index.html">Home</a>
          </div>
        <body>
            <main></main>

            <selection>
                <h1>TILLYKKE DU HAR NU GENNEMFØRT ALLE MULIGHEDER</h1>
                <h3>Fejl = 0/12</h3>

                <p>Din premie er en kubikmeter luft</p>
            </selection>
            <footer>
                
            </footer>
        </body>
    </head>
</html>