<html>
    <link rel="stylesheet" href="Stylesheet/style.css">
    <head>
        <div class="wrap">
        <body>
            <main></main>

            <selection>
                <p>Flot klaret du har faktisk løst eventyret, fortsæt du bare</p>
                <br><br>
                <h3>Hvad var den kriminelles rigtige navn</h3>
            </selection>
            <footer>
                <a  href="Index4.html">
                    <div class="container" >
                       <img src="Images/japanis.jpg" alt="Avatar" class="image1">
                       <div class="overlay">Han hed Joey</div>
                     </div>
                     </a>
   
                     <a  href="Fejl3.html">
                       <div class="contain">
                          <img src="Images/japanis.jpg" alt="Avat" class="image2">
                          <div class="over">Han hed Princkles</div>
                        </div>
                        </a>
            </footer>
        </body>
        </div>
    </head>
</html>