<html>
    <link rel="stylesheet" href="Stylesheet/style.css">
    <head>
        <body>
            <main></main>

            <selection>
                <p>Flot klaret du har faktisk løst eventyret, fortsæt du bare</p>
                <br><br>
                <h3>Hvad gør barry når han finder tingen Joey havde tabt??</h3>
            </selection>
            <footer>
                <a  href="Fejl7.html">
                    <div class="container" >
                       <img src="Images/hus.jpg" alt="Avatar" class="image1">
                       <div class="overlay">Løber hjem</div>
                     </div>
                     </a>
   
                     <a  href="Index11.html">
                       <div class="contain">
                          <img src="Images/download.jpg" alt="Avat" class="image2">
                          <div class="over">Løber hejm til hvor Joey bor</div>
                        </div>
                        </a>
            </footer>
        </body>
    </head>
</html>