<html>
    <link rel="stylesheet" href="Stylesheet/style.css">
    <head>
        <body>
            <main></main>

            <selection>
                <p>Flot klaret du har faktisk løst eventyret, fortsæt du bare</p>
                <br><br>
                <h3>Hvor rammer Barry, Joey henne?</h3>
            </selection>
            <footer>
                <a  href="Index5.html">
                    <div class="container" >
                       <img src="Images/snuden.jpg" alt="Avatar" class="image1">
                       <div class="overlay">På snuden</div>
                     </div>
                     </a>
   
                     <a  href="Fejl4.html">
                       <div class="contain">
                          <img src="Images/røven.jpg" alt="Avat" class="image2">
                          <div class="over">På røven</div>
                        </div>
                        </a>
            </footer>
        </body>
    </head>
</html>