<html>
    <link rel="stylesheet" href="Stylesheet/style.css">
    <head>
        <body>
            <main></main>

            <selection>
                <p>Flot klaret du har faktisk læst eventyret, fortsæt du bare</p>
                <br><br>
                <h3>Hvad havde Barry set, da han var fanget på bunden af havet</h3>
            </selection>
            <footer>
                <a  href="Index2.html">
                    <div class="contain">
                       <img src="Images/lampen.jpg" alt="Avat" class="image1">
                       <div class="over">En magisk lampe</div>
                     </div>
                     </a>

                     <a  href="Fejl1.html">
                        <div class="container">
                           <img src="Images/lampe2.jpg" alt="Avatar" class="image2">
                           <div class="overlay">En normal lampe</div>
                         </div>
                         </a>
            </footer>
        </body>
    </head>
</html>